<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Abhilash Gnan</title>
    <link rel="icon" href="./avatar.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" type="text/css">
    <style>
      body {
      font: 16px/1.5em 'Roboto Mono', 'Consolas', 'Andale Mono', 'Monaco', 'Courier New', Courier, monospace;
      padding: 1ch;
      margin: 0;
      }
      main, footer, body > header {
      max-width: 64ch;
      margin: auto;
      }
      main {
      box-sizing: border-box;
      padding: 1ch 0 2ch;
      min-height: calc(100vh - 12ch);
      }
      h1 {
      font-size: 1em;
      font-weight: 700;
      }
      h1, .timestamp {
      margin: 0;
      }
      a {
      color: blue;
      background-image: linear-gradient(to bottom,blue 75%,blue 75%);
      text-shadow: -1px -1px 0 white,1px -1px 0 white,-1px 1px 0 white,1px 1px 0 white;
      background-repeat: repeat-x;
      background-size: 1px 1px;
      background-position: 0 96%;
      text-decoration: none;
      }
      .heading a {
      color: black;
      background-image: linear-gradient(to bottom,black 75%,black 75%);
      }
      .heading {
      margin: 0 0 2ch;
      padding: 0;
      }
      article.txt p {
      white-space: pre-wrap;
      }

      .nav {
      margin-bottom: 24px;
      }

      .name a {
      text-shadow: none;
      background-image: none;
      background-color: #333;
      color: #EEE;
      padding: 1ch;
      border: 0;
      }

      .nav-link a {
      color: #333;
      float: right;
      padding-left: 16px;
      background-image: none;
      }

      .nav-link a:hover {
      text-decoration: underline;
      }

      hr {
      border: 1px solid #ECECEC;
      }
      p {
      margin: 1.5em 0;
      }
      h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      }
      pre {
      padding: 1ch;
      background-color: #f4f4f4;
      overflow-x: auto;
      }
      ul, ol {
      padding-left: 0;
      }
      li > ul, li > ol {
      padding-left: 2ch;
      }
      blockquote {
      font-style: italic;
      margin: 1.5em 2ch;
      }
      img {
      max-width:100%;
      }

      footer {
      text-align: center;
      }

      footer a {
      color: lightgrey;
      background-image: linear-gradient(to bottom,lightgrey 75%,lightgrey 75%);
      }
      @media screen and (min-width:1367px) {
      body {
      font: 20px/1.75em 'Roboto Mono';
      }
      hr {
      border: 4px solid #ECECEC;
      }
      }
      code {
      background-color: #222;
      color: #fff;
      padding: 2px 3px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <span class="name">
          <p></p>
          <a href="./" target="_self">Abhilash Gnan</a>
        </span>
        <span class="nav-link">
          <a href="./projects.html" target="_self">Projects</a>
        </span>
        <span class="nav-link"><a href="./about.html" target="_self">About</a></span>
      </div>
    </header>
    <main>
      <h1>About</h1>
      <hr>
      <div>
        <p>My name is Abhilash. I'm a Sofware engineer, mainly working on web applications. I've listed some of my projects in <a href="/projects.html">Projects</a> section, do check it!</p>
        <p>I work on all parts of web application development. Parts I enjoy most are at the intersection of product/application and infrastructure, such as Developer tooling, CI/CD and Monitoring. Though currently focused on frontend and backend product development, my goal is to slowly transition into teams that build tooling to improve this intersection.</p>
        <p>I contribute to Open-source projects in spare time, mainly to Observability communities. I help them with small-medium features, testing, documentation or anything i can fit in my free time. I've enjoyed learning many things and not to mention giving back to community. I also got to interact with amazing engineers from different organizations.</p>
        <p>Outside technical work, I follow F1 and listen to radio. I also enjoy cooking and discovering new recipes. I like traveling to explore new places or simply exploring neighborhoods on my bicycle if not far. When I can, I take part in voluntary work in my city.</p>
        <p>
          Kia Ora! I found Kia Ora in this 
          <a href="https://www.youtube.com/watch?v=zVDu0tJHTnY" target="_blank">video</a>
          . Have a great day!
        </p>
      </div>
    </main>
    <footer>
      <a href="https://github.com/jan25" target="_blank">Github</a>
      &nbsp; 
      <a href="https://www.linkedin.com/in/%F0%9F%91%8B-abhilash-gnan-0108b2105/" target="_blank">Linkedin</a>
      &nbsp; 
      <a href="https://twitter.com/abhilashgnan" target="_blank">Twitter</a>
    </footer>
  </body>
</html>