<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Abhilash Gnan</title>
    <link rel="icon" href="./avatar.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" type="text/css">
    <style>
      body {
      font: 16px/1.5em 'Roboto Mono', 'Consolas', 'Andale Mono', 'Monaco', 'Courier New', Courier, monospace;
      padding: 1ch;
      margin: 0;
      }
      main, footer, body > header {
      max-width: 64ch;
      margin: auto;
      }
      main {
      box-sizing: border-box;
      padding: 1ch 0 2ch;
      min-height: calc(100vh - 12ch);
      }
      h1 {
      font-size: 1em;
      font-weight: 700;
      }
      h1, .timestamp {
      margin: 0;
      }
      a {
      color: blue;
      background-image: linear-gradient(to bottom,blue 75%,blue 75%);
      text-shadow: -1px -1px 0 white,1px -1px 0 white,-1px 1px 0 white,1px 1px 0 white;
      background-repeat: repeat-x;
      background-size: 1px 1px;
      background-position: 0 96%;
      text-decoration: none;
      }
      .heading a {
      color: black;
      background-image: linear-gradient(to bottom,black 75%,black 75%);
      }
      .heading {
      margin: 0 0 2ch;
      padding: 0;
      }
      article.txt p {
      white-space: pre-wrap;
      }

      .nav {
      margin-bottom: 24px;
      }

      .name a {
      text-shadow: none;
      background-image: none;
      background-color: #333;
      color: #EEE;
      padding: 1ch;
      border: 0;
      }

      .nav-link a {
      color: #333;
      float: right;
      padding-left: 16px;
      background-image: none;
      }

      .nav-link a:hover {
      text-decoration: underline;
      }

      hr {
      border: 1px solid #ECECEC;
      }
      p {
      margin: 1.5em 0;
      }
      h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      }
      pre {
      padding: 1ch;
      background-color: #f4f4f4;
      overflow-x: auto;
      }
      ul, ol {
      padding-left: 0;
      }
      li > ul, li > ol {
      padding-left: 2ch;
      }
      blockquote {
      font-style: italic;
      margin: 1.5em 2ch;
      }
      img {
      max-width:100%;
      }

      footer {
      text-align: center;
      }

      footer a {
      color: lightgrey;
      background-image: linear-gradient(to bottom,lightgrey 75%,lightgrey 75%);
      }
      @media screen and (min-width:1367px) {
      body {
      font: 20px/1.75em 'Roboto Mono';
      }
      hr {
      border: 4px solid #ECECEC;
      }
      }
      code {
      background-color: #222;
      color: #fff;
      padding: 2px 3px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <span class="name">
          <p></p>
          <a href="./" target="_self">Abhilash Gnan</a>
        </span>
        <span class="nav-link">
          <a href="./projects.html" target="_self">Projects</a>
        </span>
        <span class="nav-link"><a href="./about.html" target="_self">About</a></span>
      </div>
    </header>
    <main>
      <h1>Projects</h1>
      <hr>
      <div class="projects" style="margin-top: 16px;">
        <article>
          <header class="heading">
            <h1 class="page-title">
              <a href="https://github.com/jan25/termracer" target="_blank">Termracer</a>
            </h1>
            <p class="timestamp">Terminal based touch typing tutor written in Go. Works completely offline.</p>
          </header>
        </article>
        <article>
          <header class="heading">
            <h1 class="page-title">
              <a href="https://github.com/jan25/memory-test" target="_blank">Memory test</a>
            </h1>
            <p class="timestamp">Test your short term memory skills using this simple React app.</p>
          </header>
        </article>
        <article>
          <header class="heading">
            <h1 class="page-title">
              <a href="https://github.com/jan25/skripts" target="_blank">Skripts</a>
            </h1>
            <p class="timestamp">Execute node.js scripts inside a web browser. Comes with Node backend server and Vuejs frontend.</p>
          </header>
        </article>
        <article>
          <header class="heading">
            <h1 class="page-title">
              <a href="https://github.com/jan25/move-my-files" target="_blank">Move my files</a>
            </h1>
            <p class="timestamp">Simple CLI to organize files on your computer. Written in Python can be installed from pypi.</p>
          </header>
        </article>
        <article>
          <header class="heading">
            <h1 class="page-title">
              <a href="https://github.com/jan25/changeloggen" target="_blank">Changelog gen</a>
            </h1>
            <p class="timestamp">CLI tool implemented in Elixir to automate generation of CHANGELOG file for Github repositories.</p>
          </header>
        </article>
        <article>
          <header class="heading">
            <h1 class="page-title">
              <a href="https://github.com/jan25/gameoflife" target="_blank">Game of life</a>
            </h1>
            <p class="timestamp">React app showing Gosper's gilder gun, one of infinitely continuing patterns in Game of Life. R.I.P Conway.</p>
          </header>
        </article>
        <article>
          <header class="heading">
            <h1 class="page-title">
              <a href="https://github.com/jan25/f1-lights" target="_blank">F1 Lights</a>
            </h1>
            <p class="timestamp">Test your reaction times with this web app implemented using Vue.js.</p>
          </header>
        </article>
        <article>
          <header class="heading">
            <h1 class="page-title">
              <a href="https://github.com/jan25/sandbox-2020/tree/master/sudoku" target="_blank">Sudoku</a>
            </h1>
            <p class="timestamp">React app with fairly difficult puzzles that are pregenerated in Python.</p>
          </header>
        </article>
        <article>
          <header class="heading">
            <h1 class="page-title">
              <a href="https://github.com/jan25/track-iss" target="_blank">Track ISS</a>
            </h1>
            <p class="timestamp">Close to real time position tracking of International space station. Implemented using Reactjs.</p>
          </header>
        </article>
        <article>
          <header class="heading">
            <h1 class="page-title">
              <a href="https://github.com/jan25/sandbox-2020/tree/master/valen10" target="_blank">Valen10</a>
            </h1>
            <p class="timestamp">Breakout game with emojis and silly gifs implemented on a Feb the 14th. Written in vanilla JS with support for offline mode.</p>
          </header>
        </article>
        <article>
          <header class="heading">
            <h1 class="page-title">
              <a href="https://github.com/jan25/hotrod-python" target="_blank">HotRod</a>
            </h1>
            <p class="timestamp">Jaeger's HotRod app rewritten in Python. Orignal demo app was written in Go.</p>
          </header>
        </article>
        <article>
          <header class="heading">
            <h1 class="page-title">
              <a href="https://github.com/jan25/jan25.github.io" target="_blank">Portfolio</a>
            </h1>
            <p class="timestamp">Minimal portfolio website using static HTML and Go templates. This website you're looking is the live demo :)</p>
          </header>
        </article>
      </div>
    </main>
    <footer>
      <a href="https://github.com/jan25" target="_blank">github</a>
      &nbsp; 
      <a href="https://www.linkedin.com/in/abhilash-gnan-0108b2105" target="_blank">linkedin</a>
      &nbsp; 
      <a href="https://twitter.com/abhilashgnan" target="_blank">twitter</a>
    </footer>
  </body>
</html>